# SnapLookMod

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.md
src/main/java/io/github/sdxqw/: ClientForge.java  DiscordIPC.java  SLMEvents.java  SLMKeys.java  SLMReference.java  SnapLookMod.java
src/main/resources/: mcmod.info
